# Plurally

./: Plurally.sln  README.md
Plurally/: Plurally.csproj
Plurally.Tests/: Plurally.Tests.csproj
Plurally.Tests/Localization/: CultureENTests.cs
artifacts/msbuild/: msbuild.rsp
src/Plurally/: Plurally.csproj
test/Plurally.Tests/: PluralizerTests.cs  Plurally.Tests.csproj
